<!DOCTYPE html>
<html lang="en">
<head>
    <title>About This Event</title>
    <link rel="stylesheet" href="../Exam/css/about.css">
</head>
<body>
    <section class = "header">
        <h1><b>WELCOME TO THE 10TH ANNUAL MATHEMATICAL DEPARTMENTAL WEEK</b></h1>
        <p><b>ORDER OF EVENTS</b></p>
        <ul style="font-size: larger;">
            <li>Opening prayer by the Priest</li>
            <li>Light refreshments are served</li>
            <li>Introduction of the guest speaker</li>
            <li>Topic of Discussion: <b>INNOVATIONS IN THE WORLD OF INFORMATION TECHNOLOGY</b></li>
            <li>Presentation done by students on the app they created</li>
            <li>Closing prayer by the Priest</li>
        </ul>
</section>

<footer>
    <div class="footer">
        <p>© 2023 Departmental Week Website. All rights reserved.</p>
        <nav>
          <ul>
            <li><a href="../Exam/index.html" target="_blank">Home</a></li>
            <li><a href="../Exam/about.html">About This Event</a></li>
            <li><a href="../Exam/register.html" target="_blank">Student Registration</a></li>
          </ul>
        </nav>
      </div>
</footer>    

<p> MATRIC NUMBER: AU202200829</p>
<p>DOMAIN NAME:auimathematicalsciencedepartmentalweek.edu.ng</p>
</body>
</html>