<!DOCTYPE html>
<html lang="en">
<head>
    <title>AUI Departmental Week</title>
    <link rel="stylesheet" href="../Exam/css/index.css">
</head>
<body>
    <header>
        <nav class="header-content">
            <ul class="header-list">
                <li>To contact the speaker <a href="" class="Header">Click here</a></li>     
                <li>The designated venue for this event is the Convocation Hall</li> 
                <li>The designated schedule for this conference is 23rd August 2023 from    </li> 
            </ul>
        </nav>
        
    </header>

    <section class="introduction">
        <p style="font-size: x-large;"><b>You are welcome to the 10th annual Mathematical Science Departmental Week</b></p>
        <p style="font-size: large;"><b>The guest speaker for today is Professor Wole Soyinka</b> <br><img  src="../Exam/Images/4.jpg" alt="senator" class="senator"></p>  
    
    
        <p style="font-size: larger;"><b> This Departmental Week is designed to educate our students here at AUI about the new innovations and technological advancements in the world of IT. More information on this event can be found on the about page. Link is at the bottom of this page.</b></p>
       
    <footer>
        <div class="footer-content">
            <p>© 2023 Departmental Week Website. All rights reserved.</p>
            <nav>
              <ul>
                <li><a href="../Exam/index.html">Home</a></li>
                <li><a href="../Exam/about.html" target="_blank">About This Event</a></li>
                <li><a href="../Exam/register.html" target="_blank">Student Registration</a></li>
              </ul>
            </nav>
          </div>
    </footer>    
    
</body>
</html>