<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="../Exam/css/register.css">
</head>
<body>
    <form action=""><fieldset>
        <label for="">First Name</label><br>
        <input type="text">
        <hr>
        <label for="">Last Name</label><br>
        <input type="text">
        <hr>
        <label for="">Student Number</label><br>
        <input type="text">
        <hr>
        <label for="">Department</label><br>
        <input type="text">
        <hr>
        <label for="">Course</label><br>
        <input type="password">
        <hr>
        <button style="color: red;">SUBMIT</button>
        </fieldset>
    </form>
</body>
</html>