header{
    background-color: rgb(2, 1, 26);
    color: aliceblue;
    height: 70px;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    font-size: large;
    font-display: fixed;
}
.Header{
    color: rgb(228, 145, 35);
}
.header-content{
    margin-top: 25px;
}

img{
    width: 200px;
    height: auto;
}
.introduction{
    margin-top: 100px;
}
body{
    background-image: url(../Images/5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header-list li {
    display: inline-block;
    margin-right: 30px; }

.footer-content{
    background-color: rgb(2, 1, 26) ;
    color: antiquewhite;
    position: fixed;
    width: 100%;
    left: 0%;
}